#DEBUG=tunnelout:*
#TO_HOST=https://tunnelhost.com
#TO_PORT=80
#TO_RETRIES=5
#TO_INSECUREHOST=false
#TO_CLIENTKEY=MYSECRET
#TO_SUBDOMAIN=mysubdomain
#TO_LOCAL_HOST=localhost
#TO_QUIET=false
#TO_PRINT_REQUESTS=true
#TO_AUTHUSER=myuser
#TO_AUTHPASS=myLongAndSECURE-pass!123
#TO_LOCAL_HTTPS=false
#TO_LOCAL_CERT=
#TO_LOCAL_KEY=
#TO_LOCAL_CA=
#TO_ALLOW_INVALID_CERT=false
#TO_AGENTNAME=